<!DOCTYPE html>
<html>
    <head> 
        <title>User Portal</title>
        <style>
			body{
    width: 100%;
    height: 100%;
    margin: 0; } 
 
a{
    text-decoration: none;
    background-color: transparent;
    color:#ededed;}

.header{
    background-color:#000;
    color:#fff;
    border-color: #080808;
    min-height: 50px;
    border: 1px solid transparent;
}

.inner-header{
    width:80%;
    margin:auto
}

.logo{
    float: left;
    height: 50px;
    padding: 15px;
    font-size: 20px;
    font-weight: bold; 
}

.header-link{
    float:right;
    font-size:14px;
    height: 50px;
    padding: 15px 15px;
    font-size:16px;
    font-weight: bold; 
}

.content{
    min-height:600px;
}

.banner-image{
    padding-bottom: 50px;
    margin-top: 50px;
    margin-bottom: 20px;
    text-align: center;
    color: #f8f8f8;
    background: url(https://i.pinimg.com/originals/83/05/5d/83055d09ca82ffd93c395efd3597371c.jpg);
    background-size: cover;
}

.inner-banner-image{
    padding-top: 12%;
    width:80%;
    margin:auto;
}

.banner_content{
    position: relative;
    padding-top: 6%;
    padding-bottom: 6%;
    overflow:hidden;
    margin-bottom: 12%;
    background-color: rgba(0, 0, 0, 0.7);
    max-width: 660px
}

.button{
    color: #fff;
    background-color: #c9302c;
    border-color: #ac2925;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    padding: 10px 16px;
    font-size: 18px;
    border-radius: 6px;
}

.container{
    width:90%;
    margin:auto;
    overflow:hidden;
}

.item{
    width:30%;
    display: block;
    padding: 4px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    float:left;
    margin-left:1%;
}



footer{
    background-color: #000;
    color:#fff;
    font-size:14px;
}


		</style>
    </head>
    <body>
	
        <div class="header">
            <div class="inner-header">
                <div class="logo">
                ADMIN PORTAL
                </div>
                <div class="header-link">
				<a href="compny_register.html"><input type="button" name="compny" value="NEW COMPANY REG"> </a>
				<a href="student_register.html"><input type="button" name="contact " value="NEW STUDENT REG"> </a>
                    <a href="userportal.html"><input type="button" name="home " value="LogOut"> </a>
                </div>
            </div>
            <div class="content">
                <div class="banner-image">
                    <center>
                        <div class="inner-banner-image">
                            <div class="banner_content">
                                <h1>Dassboard</h1>
								 <a href="delet_company_details.html" class="button">Delet Company details</a>
								 <a href="delet_student_details.html" class="button">Delet Student details</a>
                            <a href="eligible_student.html" class="button">Eligible Students</a></br></br></br>
                                <a href="student _fetch_details.php" class="button">Students Detail</a>
								<a href="fetch_company_details.php" class="button">Company Detail</a>
                            </div>
                        </div>
                    </center>    
                </div>
            </div>
			<div>
	
	
	
	
	</div>
			<div>	
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30704041.538236737!2d64.41459363780116!3d20.048266828160454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2s<?php
		
		}
	!5e0!3m2!1sen!2sin!4v1506513047754" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
            <footer>
                <div class="container">
                    <center>
                        <p>“Copyright © User Portal. All Rights
                            Reserved | Contact Us: +91 90000 00000
                        </p>
                    </center>
                </div>
            </footer>
        </div>
    </body> 
</html>
